<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Food Delivery System </title>
        <style>
            body{
                background: url("images/food.jpg");
                background-position: center;
                background-size: cover;
                height: 100vh;
                background-attachment: fixed;
            }
             *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
             } 
             .top{
                text-align: left;
                font-size: 50px;
                margin-left: 20px;
            }
             .menu {
                list-style-type: none;
                padding: 15px;
                position: fixed;
                top: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.8);
                margin-top: 20px;
                margin-right: 20px;
                border-radius: 5px;
            }

             .menu li {
               display: inline-block;
               margin-left: 20px;
               color: #fff;
               font-weight: bold;
               text-transform: uppercase;
               transition: color 0.3s ease;
            }

             .menu li:hover {
               color: #ffd700; /* Change color on hover */
            }
         </style>
    </head>
    <body>
        <p class="top">Rainbow Food Delivery</p>
        <p class="top">Quality Food.</p>
        <ul class="menu">
            <li>Home</li>
            <li>Products</li>
            <li>Services</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
            
    </body>
</html>